spring.application.name=backend
db.config.uri=mongodb+srv://lucasmister42_db_user:BZSIysFbbVCPJ31Z@cluster0.afc0yb0.mongodb.net/ordem-servicos?retryWrites=true&w=majority
db.config.database=ordem-servicos
